# Prepare the React production build
FROM node:alpine as Builder
COPY ./deftr--public-api /usr/home/app/deftr--public-api
COPY ./deftr--webclient /usr/home/app/deftr--webclient
WORKDIR /usr/home/app/deftr--webclient
RUN yarn
RUN ["yarn", "build"]

# Place it inside an nginx container with conf
FROM nginx:alpine
COPY --from=Builder /usr/home/app/deftr--webclient/build /var/www
COPY ./deftr--webclient/mounts/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]



