# Copy the tested repos, and build node image
FROM node:alpine as deftr--webclient--ci--build
COPY --from=deftr--webclient--ci--test /usr/home/app/deftr--webclient /usr/home/app/deftr--webclient
COPY --from=deftr--webclient--ci--test /usr/home/app/deftr--public-api /usr/home/app/deftr--public-api
WORKDIR /usr/home/app/deftr--webclient
RUN ["yarn", "install", "--frozen-lockfile", "--production"]
RUN ["yarn", "build"]

# Place it inside an nginx container with conf
FROM nginx:alpine
COPY --from=deftr--webclient--ci--build /usr/home/app/deftr--webclient/build /var/www
COPY ./deftr--webclient/mounts/nginx/nginx.conf /etc/nginx/nginx.conf
EXPOSE 80
ENTRYPOINT ["nginx","-g","daemon off;"]
